<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <section class="section-one">
        <div class="section_container">
            <header class="header">
                <div class="header-container content">
                    <div class="logo">
                        <a class="logo-link" href="#">
                            <img class="logo-img" src="image/logo.png" alt="logo">
                            <p class="logo-text">the<span>Ham</span></p>
                        </a>
                    </div>
                    <nav class="nav-menu">
                        <ul class="nav-list">
                            <li class="list">
                                <a href="">Home</a>
                                <hr class="underline" />
                            </li>
                            <li class="list">
                                <a href="">About</a>
                                <hr class="underline" />
                            </li>
                            <li class="list">
                                <a href="">Blog</a>
                                <hr class="underline" />
                            </li>
                            <li class="list">
                                <a href="">Skills</a>
                                <hr class="underline" />
                            </li>
                            <li class="list">
                                <a href="">Service</a>
                                <hr class="underline" />
                            </li>
                            <li class="list">
                                <a href="">Work</a>
                                <hr class="underline" />
                            </li>
                            <li class="list">
                                <a href="">Testimonial</a>
                                <hr class="underline" />
                            </li>
                            <li class="list">
                                <a href="">
                                    <svg class="search_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="21px" height="20px" fill="rgba(255, 255, 255, 0.6)">
                                        <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/>
                                    </svg>
                                </a>
                                <hr class="underline" />
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="container-about_us">
                <div class="content-about_us content">
                    <div class="text-about_us">
                        <p class="text_uppercase first">the ham is <span>wordpress theme</span></p>
                        <p class="text_uppercase second">we are creative</p>
                        <p class="text_capitalize">just buy and enjoy these awesome features</p>
                    </div>
                    <div class="buttons-header-container">
                        <div class="buttons-header-content">
                            <div class="first-button-about_us-copy">
                                <button class="first-button-about_us">
                                    EXPLORE NOW
                                </button>
                            </div>
                            <div class="second-button-about_us-copy">
                                <button class="second-button-about_us">
                                    PURCHASE NOW
                                </button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-two">
        <div class="cubes_container">
            <div class="cube-dark cube">
                <img class="option-img" src="image/cube-option.png" alt="pic">
                <p class="cube-dark-text"><span>Different theme option</span></p>
            </div>
            <div class="cube-light cube">
                <img class="custom-img t" src="image/cube-custom.png" alt="pic">
                <p class="cube-light-text">fully customizable</p>
            </div>
            <div class="cube-dark cube">
                <img class="support-img" src="image/cube-support.png" alt="pic">
                <p class="cube-dark-text"><span>unlimited support</span></p>
            </div>
            <div class="cube-light cube">
                <img class="device-img" src="image/cube-device.png" alt="pic">
                <p class="cube-light-text">responsive all device</p>
            </div>
        </div>
        <div class="services-container">
            <div class="services-content content">
                <div class="service-title">
                    <p class="service-text">Our Service</p>
                    <hr class="top-line-service">
                    <hr class="bottom-line-service">
                </div>
                <div class="service-buttons-block">
                    <button class="service-button" onclick="showButtonInfo(event, 'Web Design')">Web Design</button>
                    <div id="Web Design" class="serv-img-content-1 serv-content-all">
                        <img class="serv-img-one serv-pic" src="image/web-design1.jpg" alt="pic"/>
                        <p class="serv-img-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolorum harum, magni minima neque nobis nulla pariatur possimus reiciendis unde. Amet animi architecto asperiores autem, dignissimos distinctio dolor earum eum eveniet ex excepturi facilis id in, ipsam magni mollitia, neque nisi odio odit officia officiis possimus quae quasi quia quisquam sequi tempore temporibus vero voluptas voluptatibus? Consequatur numquam vel vero.</p>
                    </div>
                    <button class="service-button" onclick="showButtonInfo(event, 'Graphic Design')">Graphic Design</button>
                    <div id="Graphic Design" class="serv-img-content-2 serv-content-all">
                        <img class="serv-img-two serv-pic" src="image/web-design2.jpg" alt="pic"/>
                        <p class="serv-img-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aperiam commodi consequatur dicta, distinctio dolor dolorem, est excepturi explicabo facilis fuga fugit impedit inventore ipsam iste laborum magni nemo neque nulla quae quia quod repellendus sed tempore unde ut vero. Amet assumenda aut autem cumque deleniti ducimus eos vel.</p>
                    </div>
                    <button class="service-button" onclick="showButtonInfo(event, 'Online Support')">Online Support</button>
                    <div id="Online Support" class="serv-img-content-3 serv-content-all">
                        <img class="serv-img-three serv-pic" src="image/web-design3.jpg" alt="pic"/>
                        <p class="serv-img-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti fugiat minima praesentium unde. Accusamus accusantium ad architecto aut blanditiis consequuntur culpa cum deleniti ea eaque eligendi eum eveniet expedita fugit harum inventore laboriosam laborum libero minus mollitia nam nihil nobis odio provident quaerat quas quis quo reiciendis repudiandae, sed sequi sint suscipit temporibus unde velit veniam voluptas. Accusamus alias assumenda cupiditate eius, eos fuga necessitatibus odio quibusdam repudiandae, sequi, unde!</p>
                    </div>
                    <button class="service-button" onclick="showButtonInfo(event, 'App Design')">App Design</button>
                    <div id="App Design" class="serv-img-content-4 serv-content-all">
                        <img class="serv-img-four serv-pic" src="image/web-design4.jpg" alt="pic"/>
                        <p class="serv-img-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eaque eos fugiat hic laudantium officia officiis saepe tenetur? Architecto asperiores deleniti dolorem error, magnam nulla quas qui repellat rerum voluptas? Ab aliquid commodi eum fugiat id labore molestias nemo odio omnis quae ratione recusandae reprehenderit saepe, sunt, unde veniam vitae.</p>
                    </div>
                    <button class="service-button" onclick="showButtonInfo(event, 'Online Marketing')">Online Marketing</button>
                    <div id="Online Marketing" class="serv-img-content-5 serv-content-all">
                        <img class="serv-img-five serv-pic" src="image/web-design5.jpg" alt="pic"/>
                        <p class="serv-img-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores, aspernatur at commodi cum debitis earum eligendi eveniet facilis ipsam magnam magni nam obcaecati quae quisquam quos recusandae repellendus totam, veniam voluptas. Doloremque doloribus mollitia nesciunt nobis sequi? Aliquid amet animi, architecto aspernatur aut autem corporis, cupiditate debitis distinctio dolorem ea error et ex facilis fugiat illo iusto libero, magni maxime neque non obcaecati odio optio pariatur quasi qui repellat sed similique suscipit tenetur totam veniam vitae voluptatibus. Consequatur, tenetur.</p>
                    </div>
                    <button class="service-button" onclick="showButtonInfo(event, 'Seo Service')">Seo Service</button>
                    <div id="Seo Service" class="serv-img-content-6 serv-content-all">
                        <img class="serv-img-six serv-pic" src="image/web-design6.jpg" alt="pic"/>
                        <p class="serv-img-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur cumque deleniti distinctio dolores ea, fugiat harum illum iste iure magni maiores minus molestiae nostrum nulla numquam praesentium quae quam quasi quia quos sapiente sint tenetur totam unde vel voluptatibus!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-buy-now">
        <div class="buy-now-container content">
            <div class="buy-now-content">
                <p class="buy-now-title">Everything is ready. just buy and install now</p>
                <p class="buy-now-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many-many options for you</p>
            </div>
            <div class="buy-now-button">
                <div class="first-button-about_us-copy">
                    <button class="first-button-about_us">
                        PURCHASE NOW
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-our-works">
        <div class="our-works-container">
            <div class="our-works-content  content">
                <div class="service-title">
                    <p class="service-text">Our Amazing Work</p>
                    <hr class="top-line-service">
                    <hr class="bottom-line-service">
                </div>
                <div class="buttons-menu-block">
                    <button class="btn-menu active-btn" onclick="showImagesByCategory('all')">All</button>
                    <button class="btn-menu" onclick="showImagesByCategory('gr_design')">Graphic Design</button>
                    <button class="btn-menu" onclick="showImagesByCategory('web_design')">Web Design</button>
                    <button class="btn-menu" onclick="showImagesByCategory('landing_page')">Landing Pages</button>
                    <button class="btn-menu" onclick="showImagesByCategory('wordpress')">Wordpress</button>
                </div>
                <div class="our-work-image-block">
                    <div class="work-img-box img-graphic-design">
                        <img class="work-img" src="image/amazing-work1.jpg" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <div class="little-cube"></div>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Graphic design</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-img-box img-graphic-design">
                        <img class="work-img" src="image/amazing-work2.jpg" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <p class="little-cube"></p>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Graphic design</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-img-box img-web-design">
                        <img class="work-img" src="image/amazing-work3.jpg" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <p class="little-cube"></p>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-img-box img-landing-pages">
                        <img class="work-img" src="image/amazing-work4.jpg" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <p class="little-cube"></p>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Landing pages</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-img-box img-graphic-design">
                        <img class="work-img" src="image/amazing-work5.jpg" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <p class="little-cube"></p>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Graphic design</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-img-box img-web-design">
                        <img class="work-img" src="image/amazing-work6.jpg" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <p class="little-cube"></p>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-img-box img-wordpress">
                        <img class="work-img" src="image/amazing-work7.jpg" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <p class="little-cube"></p>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Wordpress</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-img-box img-web-design">
                        <img class="work-img" src="image/amazing-work8.jpg" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <p class="little-cube"></p>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-img-box img-wordpress">
                        <img class="work-img" src="image/amazing-work9.jpg" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <p class="little-cube"></p>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Wordpress</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-img-box img-landing-pages">
                        <img class="work-img" src="image/amazing-work10.jpg" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <p class="little-cube"></p>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Landing pages</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-img-box img-wordpress">
                        <img class="work-img" src="image/amazing-work11.jpg" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <p class="little-cube"></p>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Wordpress</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-img-box img-landing-pages">
                        <img class="work-img" src="image/amazing-work12.jpg" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <p class="little-cube"></p>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Landing pages</p>
                            </div>
                        </div>
                    </div>


                    <div class="work-img-box2 img-graphic-design">
                        <img class="work-img" src="image/hidden-img-work1.jpg" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <p class="little-cube"></p>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Graphic design</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-img-box2 img-graphic-design">
                        <img class="work-img" src="image/hidden-img-work2.jpg" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <p class="little-cube"></p>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Graphic design</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-img-box2 img-web-design">
                        <img class="work-img" src="image/hidden-img-work3.png" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <p class="little-cube"></p>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-img-box2 img-landing-pages">
                        <img class="work-img" src="image/hidden-img-work4.png" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <p class="little-cube"></p>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Landing pages</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-img-box2 img-graphic-design">
                        <img class="work-img" src="image/hidden-img-work5.jpg" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <p class="little-cube"></p>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Graphic design</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-img-box2 img-web-design">
                        <img class="work-img" src="image/hidden-img-work6.png" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <p class="little-cube"></p>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-img-box2 img-wordpress">
                        <img class="work-img" src="image/hidden-img-work7.jpg" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <p class="little-cube"></p>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Wordpress</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-img-box2 img-web-design">
                        <img class="work-img" src="image/hidden-img-work8.jpg" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <p class="little-cube"></p>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Web design</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-img-box2 img-wordpress">
                        <img class="work-img" src="image/hidden-img-work9.jpg" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <p class="little-cube"></p>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Wordpress</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-img-box2 img-landing-pages">
                        <img class="work-img" src="image/hidden-img-work10.jpg" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <p class="little-cube"></p>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Landing pages</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-img-box2 img-wordpress">
                        <img class="work-img" src="image/hidden-img-work11.jpg" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <p class="little-cube"></p>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Wordpress</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-img-box2 img-landing-pages">
                        <img class="work-img" src="image/hidden-img-work12.jpg" alt="pic" />
                        <div class="hover-container">
                            <div class="hover-content">
                                <div class="hover-links">
                                    <a class="shape" href="#">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                                        </svg>
                                    </a>
                                    <a class="circle" href="#">
                                        <p class="little-cube"></p>
                                    </a>
                                </div>
                                <p class="hover-text1">creative design</p>
                                <p class="hover-text2">Landing pages</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="button-load-more" onclick="loadMoreImages('load_more')">
                    <img class="plus-icon" src="image/plus-icon.png" alt="plus" />
                    Load more
                </button>
            </div>
        </div>
    </section>
    <section class="section-breaking-news">
        <div class="news-container">
            <div class="news-content content">
                <div class="service-title">
                    <p class="service-text">Breaking News</p>
                    <hr class="top-line-service">
                    <hr class="bottom-line-service">
                </div>
                <ul class="block-posts">
                    <li class="post">
                        <img class="post-img" src="image/news-post1.png" alt="pic">
                        <div class="date">
                            <p class="date-txt day">12</p>
                            <p class="date-txt month">Feb</p>
                        </div>
                        <p class="blog-text">Amazing Blog Post</p>
                        <div class="by_admin">
                            <p class="by_admin-text1">By admin</p>
                            <p class="by_admin-text2">2 comment</p>
                        </div>
                    </li>
                    <li class="post">
                        <img class="post-img" src="image/news-post2.png" alt="pic">
                        <div class="date">
                            <p class="date-txt day">12</p>
                            <p class="date-txt month">Feb</p>
                        </div>
                        <p class="blog-text">Amazing Blog Post</p>
                        <div class="by_admin">
                            <p class="by_admin-text1">By admin</p>
                            <p class="by_admin-text2">2 comment</p>
                        </div>
                    </li>
                    <li class="post">
                        <img class="post-img" src="image/news-post3.png" alt="pic">
                        <div class="date">
                            <p class="date-txt day">12</p>
                            <p class="date-txt month">Feb</p>
                        </div>
                        <p class="blog-text">Amazing Blog Post</p>
                        <div class="by_admin">
                            <p class="by_admin-text1">By admin</p>
                            <p class="by_admin-text2">2 comment</p>
                        </div>
                    </li>
                    <li class="post">
                        <img class="post-img" src="image/news-post4.png" alt="pic">
                        <div class="date">
                            <p class="date-txt day">12</p>
                            <p class="date-txt month">Feb</p>
                        </div>
                        <p class="blog-text">Amazing Blog Post</p>
                        <div class="by_admin">
                            <p class="by_admin-text1">By admin</p>
                            <p class="by_admin-text2">2 comment</p>
                        </div>
                    </li>
                    <li class="post">
                        <img class="post-img" src="image/news-post5.png" alt="pic">
                        <div class="date">
                            <p class="date-txt day">12</p>
                            <p class="date-txt month">Feb</p>
                        </div>
                        <p class="blog-text">Amazing Blog Post</p>
                        <div class="by_admin">
                            <p class="by_admin-text1">By admin</p>
                            <p class="by_admin-text2">2 comment</p>
                        </div>
                    </li>
                    <li class="post">
                        <img class="post-img" src="image/news-post6.png" alt="pic">
                        <div class="date">
                            <p class="date-txt day">12</p>
                            <p class="date-txt month">Feb</p>
                        </div>
                        <p class="blog-text">Amazing Blog Post</p>
                        <div class="by_admin">
                            <p class="by_admin-text1">By admin</p>
                            <p class="by_admin-text2">2 comment</p>
                        </div>
                    </li>
                    <li class="post">
                        <img class="post-img" src="image/news-post7.png" alt="pic">
                        <div class="date">
                            <p class="date-txt day">12</p>
                            <p class="date-txt month">Feb</p>
                        </div>
                        <p class="blog-text">Amazing Blog Post</p>
                        <div class="by_admin">
                            <p class="by_admin-text1">By admin</p>
                            <p class="by_admin-text2">2 comment</p>
                        </div>
                    </li>
                    <li class="post">
                        <img class="post-img" src="image/news-post8.png" alt="pic">
                        <div class="date">
                            <p class="date-txt day">12</p>
                            <p class="date-txt month">Feb</p>
                        </div>
                        <p class="blog-text">Amazing Blog Post</p>
                        <div class="by_admin">
                            <p class="by_admin-text1">By admin</p>
                            <p class="by_admin-text2">2 comment</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section-people-say">
        <div class="people-say-container">
            <div class="people-say-content content">
                <div class="service-title">
                    <p class="service-text white-color">What People Say About theHam</p>
                    <hr class="top-line-service">
                    <hr class="bottom-line-service">
                </div>
                <div class="quote-block">
                    <svg class="quote" width="44" height="31" viewBox="0 0 44 31" fill="rgba(24, 207, 171, 1)" xmlns="http://www.w3.org/2000/svg">
                        <path class="inner-quote" fill-rule="evenodd" clip-rule="evenodd" d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z" fill="#18CFAB"/>
                    </svg>
                </div>
                <div class="about_hero-wrapper about_hero-wrapper-active" id="micky-mouse">
                    <p class="comment">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, atque corporis doloribus facere fuga iusto labore maxime, quis rem unde velit, voluptate! Ab asperiores corporis dolorem eligendi natus numquam porro quaerat quo reprehenderit? Accusantium, officia.
                    </p>
                    <p class="name">Micky Mouse</p>
                    <p class="job">Web Designer</p>
                    <img class="photo-hero-img" src="image/hero1.png" alt="">
                </div>
                <div class="about_hero-wrapper" id="stitch">
                    <p class="comment">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid consectetur error esse, harum laborum minus nobis odit quasi suscipit ullam voluptates. Cum debitis ea, illum ipsum magnam repellendus sed.
                    </p>
                    <p class="name">Stitch</p>
                    <p class="job">Graphic Designer</p>
                    <img class="photo-hero-img" src="image/hero2.png" alt="">
                </div>
                <div class="about_hero-wrapper" id="simba">
                    <p class="comment">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, cupiditate, dicta eius esse, est ex expedita illum in ipsa iste laborum recusandae sequi soluta! Aliquid esse id incidunt perferendis! A, accusantium aliquid asperiores deserunt incidunt inventore iste maiores mollitia natus non odio perferendis quasi quidem quisquam rem repellendus tempora veritatis!
                    </p>
                    <p class="name">Simba</p>
                    <p class="job">UX Designer</p>
                    <img class="photo-hero-img" src="image/hero3.png" alt="">
                </div>
                <div class="about_hero-wrapper" id="baymax">
                    <p class="comment">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque cumque eius, eum fugit ipsam molestiae molestias, natus nihil nostrum odit officiis provident quibusdam quisquam repellat sed suscipit tempora vitae!
                    </p>
                    <p class="name">Baymax</p>
                    <p class="job">UX Designer</p>
                    <img class="photo-hero-img" src="image/hero4.png" alt="">
                </div>
                <ul class="slide-block">
                    <li>
                        <button class="slide-btn left-btn sb-1">
                            <svg class="slide-btn-svg" width="8" height="13" viewBox="0 0 8 13" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z" fill="#BBBBBB"/>
                            </svg>
                        </button>
                    </li>
                    <li class="slider-photo slider-active"  data-name="micky-mouse">
                        <img class="hero-img" src="image/hero1.png" alt="pic">
                    </li>
                    <li class="slider-photo" data-name="stitch">
                        <img class="hero-img" src="image/hero2.png" alt="pic">
                    </li>
                    <li class="slider-photo" data-name="simba">
                        <img class="hero-img" src="image/hero3.png" alt="pic">
                    </li>
                    <li class="slider-photo" data-name="baymax">
                        <img class="hero-img" src="image/hero4.png" alt="pic">
                    </li>
                    <li>
                        <button class="slide-btn right-btn">
                            <svg class="slide-btn-svg" width="8" height="13" viewBox="0 0 8 13" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z" fill="#BBBBBB"/>
                            </svg>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content content">
            <p class="copyright">&copy;</p>
            <p class="footer-text-1">Copyright 2023 <span class="footer-text-span">theHam</span></p>
            <p class="footer-text-2">All Rights Reserved</p>
        </div>
    </footer>
</div>

<script src="script.js"></script>
</body>
</html>